<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>

        

        body{
            
            background-color: #fff;
            /*background-image: linear-gradient(315deg, #0d324d 0%, #0d324d 74%);*/
            background-image: #fff;
            height: 100vh;
        }
        .badge-notify{
            background:"red";
            position: relative;
            top: -20px;
            
        }

        #addNewProduct{
            background:transparent;
            border: 2px solid #130f40;
            padding: 10x 15px;
            color: #130f40;
            border-radius: 50px;
            margin-top: 50px;
        }

        .btn{
            padding: 10px 20px;
            background:transparent;
            border: 2px solid #130f40;
        }
        .btn-info{
            background: #e67e22;
            padding: 10px 20px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }

        .row{
            color:#130f40;
        }
        h1{
            color: #130f40;
        }

        .btn-danger{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .container .row .btn {
            color : #130f40;
        }



        
    </style>

</head>
	
<body>

    <header class="header">
        
        <a href="index.html" class="logo"> <i class="fas fa-paw"></i> Pet Care </a>

            <div class="icons">                   
            <div class="fas fa-user" id="login-btn"></div>
        </div>
               
    </header>           
    
    <br><br><br>

    <div class="container">
        <br><br><br>
        <h1>
            Products
            <div style="float: right; cursor: pointer;">
                <span class="glyphicon glyphicon-shooping-cart my-cart-icon">
                    <span class="badge badge-notify my-cart-badge"></span>
                </span>
            </div>
        </h1>

        
        <br><br><br>


        <div class="row">
            <div class="col-md-3 text-center">
                <img src="image/img_1.png" width="270" height="270" alt="">
                <br><br>

                Tuna - <strong>RP 25.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-
                summary="summary 1" data-price="10" data-quantity="1" data-image="image/img_1.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>


            <div class="col-md-3 text-center">
                <img src="image/img_2.png" width="270" height="270" alt="">
                <br><br>

                Chicken and Tuna - <strong>RP 25.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product 2" data-
                summary="summary 2" data-price="10" data-quantity="1" data-image="image/img_2.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>

            <div class="col-md-3 text-center">
                <img src="image/img_3.png" width="270" height="270" alt="">
                <br><br>

                Mackarel and Salmon - <strong>RP 25.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product 3" data-
                summary="summary 3" data-price="10" data-quantity="3" data-image="image/img_3.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>

            <div class="col-md-3 text-center">
                <img src="image/img_4.png" width="270" height="270" alt="">
                <br><br>

                Chicken For Adult - <strong>RP 65.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product 4" data-
                summary="summary 4" data-price="10" data-quantity="4" data-image="image/img_4.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>

            <br><br><br>
            
            <div class="col-md-3 text-center">
                <img src="image/img_4.png" width="270" height="270" alt="">
                <br><br>

                Chicken For Adult - <strong>RP 65.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="5" data-name="product 5" data-
                summary="summary 5" data-price="10" data-quantity="1" data-image="image/img_5.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>


            <div class="col-md-3 text-center">
                <img src="image/img_5.png" width="270" height="270" alt="">
                <br><br>

                Chicken Corn For Adult - <strong>RP 65.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 4" data-
                summary="summary 4" data-price="10" data-quantity="1" data-image="image/img_4.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>
            
            <div class="col-md-3 text-center">
                <img src="image/img_6.png" width="270" height="270" alt="">
                <br><br>

                Peixe For Adult - <strong>RP 65.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 4" data-
                summary="summary 4" data-price="10" data-quantity="1" data-image="image/img_4.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>

            <div class="col-md-3 text-center">
                <img src="image/img_5.png" width="270" height="270" alt="">
                <br><br>

                Chicken Corn For Adult - <strong>RP 65.000</strong>

                <br><br>
                <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 4" data-
                summary="summary 4" data-price="10" data-quantity="1" data-image="image/img_4.png">
                Add to cart
            </button>
            <a href="" class="btn btn-info">Details </a>
            </div>
        </div>
    </div>


    <br><br>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.mycart.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>